import random 
Quiz = [{"Who was the first king of Israel": [ "(A) Saul",  "(B) David",  "(C) Solomon",  "(D) Samuel"]},
{"Which empire destroyed the First Temple in Jerusalem":[ "(A) Roman Empire", "(B) Persian Empire", "(C) Babylonian Empire", "(D) Greek Empire"]},
{"Who led the Israelites into the Promised Land after Moses died" : ["(A) Joshua", "(B) Caleb", "(C) Aaron", "(D) Gideon"]},
{"Which disciple of Jesus was a tax collector before following Him": ["(A) Peter", "(B) John", "(C) Matthew", "(D) Thomas"]},
{"Who was the father of the twelve tribes of Israel": ["(A) Isaac", "(B) Abraham", "(C) Jacob", "(D) Joseph"]},
{"Which citys walls fell down after the Israelites marched around it for seven days": ["(A) Jericho", "(B) Ai", "(C) Bethel", "(D) Samaria"]},
{"Who interpreted Pharaohs dreams in Egypt": ["(A) Moses", "(B) Aaron", "(C) Joseph", "(D) Daniel"]},
{"Which Roman governor sentenced Jesus to death": ["(A) Herod", "(B) Pontius Pilate", "(C) Julius Caesar", "(D) Tiberius"]},
{"Who was the first man to be created according to the Bible":["(A) Abraham", "(B) Moses", "(C) Noah", "(D) Adam"]},
{"Which apostle wrote most of the New Testament letters" : ["(A) Paul", "(B) Peter", "(C) John","(D) James"]},]


def users_answers(item):
    answer = input("Answer: ")
    if (item == Quiz[0]) & (answer == "A"):
         print("You are right")
    elif (item == Quiz[0]) & (answer != "A"):
        print("Wrong Answer, the correct answer is 'A' ")
    elif (item == Quiz[1]) & (answer == "C"):
        print("You are correct!")
    elif (item == Quiz[1]) & (answer != "C"):
        print("Wrong Answer, the correct answer is 'C'")
    elif (item == Quiz[2]) & (answer == "A"):
        print("You are correct!")
    elif (item == Quiz[2]) & (answer != "A"):
        print("Wrong Answer, the correct answer is 'A'")
    elif (item == Quiz[3]) & (answer == "C"):
        print("You are correct!")
    elif (item == Quiz[3]) & (answer != "C"):
        print("Wrong Answer, the correct answer is 'C' ")
    elif (item == Quiz[4]) & (answer == "C"):
        print("You are correct!")
    elif (item == Quiz[4]) & (answer != "C"):
        print("Wrong Answer, the correct answer is 'C'")
    elif (item == Quiz[5]) & (answer == "A"):
        print("You are correct!")
    elif (item == Quiz[5]) & (answer != "A"):
        print("Wrong Answer, the correct answer is 'A' ")
    elif (item == Quiz[6]) & (answer == "C"):
        print("You are correct!")
    elif (item == Quiz[6]) & (answer != "C"):
        print("Wrong Answer, the correct answer is 'C'")
    elif (item == Quiz[7]) & (answer == "B"):
        print("You are correct!")
    elif (item == Quiz[7]) & (answer != "B"):
        print("Wrong Answer, the correct answer is 'B'")
    elif (item == Quiz[8]) & (answer == "B"):
        print("You are correct!")
    elif (item == Quiz[8]) & (answer != "B"):
        print("Wrong Answer, the correct answer is 'B'")
    elif (item == Quiz[9]) & (answer == "A"):
        print("You are correct!")
    elif (item == Quiz[9]) & (answer != "A"):
        print("Wrong Answer, the correct answer is 'A'")    

def bible_quiz():
    print("welcome to beginners bible Quiz")
    print("Return answers in form of A, B, C, or D")
    action = input("Enter 'yes' to start quiz or 'q' to quit")
    if action == "yes":
        number_of_quest = int(input("How many questions will you answer: "))
        i= 0
        while i < number_of_quest:
            item = random.choice(Quiz)
            for key, values in item.items():
                print(key)
                print(values[0])
                print(values[1])
                print(values[2])
                print(values[3])
                users_answers(item)
            i += 1   





bible_quiz()

        




